# Translumo-LLM

./: .gitignore  NOTICE  README.md  Translumo-LLM.sln
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: PR.check.yml
docs/: README-ZH.md
src/Translumo/: App.xaml  App.xaml.cs  AssemblyInfo.cs  ImageTranslationOverlayWindow.xaml  ImageTranslationOverlayWindow.xaml.cs  Translumo.csproj
src/Translumo.Infrastructure/Constants/: Global.cs  RegexStorage.cs
src/Translumo.Infrastructure/Python/: PythonCommand.cs  PythonEngineWrapper.cs
src/Translumo.OCR/: Annotations.cs  OcrEnginesFactory.cs
src/Translumo.OCR/EasyOCR/: EasyOCREngine.cs
src/Translumo.OCR/WindowsOCR/: PositionalOcrLine.cs  WindowsOCRHelper.cs  WindowsOcrPositional.cs
src/Translumo.Processing/: TranslationProcessingService.cs  Translumo.Processing.csproj
src/Translumo.Processing/ImageTranslation/: ImageTranslationResult.cs  ImageTranslationService.cs
src/Translumo.Processing/Logging/: DebugResultLogger.cs
src/Translumo.TTS/: WindowsTTSHelper.cs
src/Translumo.TTS/Engines/: WindowsTTSEngine.cs
src/Translumo.Tests/: Translumo.Tests.csproj
src/Translumo.Tests/HotKeys/: HotKeyInfoTests.cs
src/Translumo.Tests/Infrastructure/: AesEncryptionServiceTests.cs  RegexStorageTests.cs
src/Translumo.Tests/Llm/: LlmConfigurationTests.cs  LlmModelCatalogTests.cs  LlmProviderPresetsTests.cs  LlmTranslatorRequestTests.cs
src/Translumo.Tests/Translation/: DeepLRequestTests.cs  YandexReaderProxyTests.cs
src/Translumo.Tests/Utils/: BindableBaseTests.cs  TempBundleCleanerTests.cs
src/Translumo.Translation/: BaseTranslator.cs  TranslatorFactory.cs  Translators.cs
src/Translumo.Translation/Deepl/: DeepLRequest.cs
src/Translumo.Translation/Google/: AutoSourceGoogleTranslator.cs
src/Translumo.Translation/Llm/: LlmConfiguration.cs  LlmContainer.cs  LlmModelCatalog.cs  LlmProfiles.cs  LlmProvider.cs  LlmProviderPresets.cs  LlmTranslator.cs
src/Translumo.Translation/Yandex/: YandexReaderProxy.cs
src/Translumo.Utils/: Annotations.cs  AppPaths.cs  BindableBase.cs  ILocalizationProvider.cs  StringCipher.cs  TempBundleCleaner.cs  Translumo.Utils.csproj
src/Translumo.Utils/Http/: HttpReader.cs  HttpResponse.cs
src/Translumo.Utils/Properties/: AssemblyInfo.cs
src/Translumo/Configuration/: ConfigurationStorage.cs
src/Translumo/Dialog/Stages/: StagesFactory.cs
src/Translumo/HotKeys/: GamepadHotKeyInfo.cs  HotKey.cs  HotKeyInfo.cs  HotKeysConfiguration.cs  HotKeysServiceManager.cs
src/Translumo/MVVM/Common/: CultureDisplayNameConverter.cs  LlmProviderNameConverter.cs  TranslatorNameConverter.cs  TtsNameConverter.cs
src/Translumo/MVVM/Models/: DisplayEnumItem.cs
src/Translumo/MVVM/Views/: SettingsView.xaml  (+6 more)
src/Translumo/Services/: LocalizationProvider.cs  ScreenDXCapturer.cs  ThemeService.cs  WebBrowserProvider.cs
src/Translumo/Themes/: Label.xaml  TextBox.xaml
src/Translumo/UserControls/: TrayControl.xaml  TrayControl.xaml.cs
src/Translumo/Utils/: LocalizationManager.cs  ServiceCollectionExtensions.cs
(+10 files in other folders)
